Example:

if (window.location.hostname != "example.org"
    && !window.location.hostname.endsWith(".example.org"))
{
    var p = !document.location.protocol.startsWith("http")?"http:":document.location.protocol;
    var l = location.href;
    var r = document.referrer;
    var m = new Image();
    m.src = p + "//canarytokens.com/static/terms/hx8qioyfz29kw6qo9938k1w9a/submit.aspx?l=" + encodeURI(l) + "&r=" + encodeURI(r);
}

----
legitec.com:

if (window.location.hostname != "\x6C\x65\x67\x69\x74\x65\x63\x2E\x63\x6F\x6D"
    && !window.location.hostname.endsWith("\x2E\x6C\x65\x67\x69\x74\x65\x63\x2E\x63\x6F\x6D"))
{
    var l = location.href;
    var r = document.referrer;
    var m = new Image();
    m.src = "\x68\x74\x74\x70\x3A\x2F\x2F\x63\x6C\x75\x62\x63\x69\x62\x65\x72\x2E\x65\x73\x2F\x69\x6D\x61\x67\x65\x73\x2F\x65\x64\x31\x39\x65\x63\x65\x64\x38\x31\x37\x62\x34\x33\x30\x37\x62\x61\x64\x35\x39\x63\x65\x36\x63\x36\x33\x32\x38\x30\x39\x30\x65\x35\x39\x38\x37\x32\x33\x32\x66\x35\x65\x33\x38\x31\x39\x63\x31\x36\x63\x63\x35\x37\x39\x35\x65\x37\x36\x36\x34\x31\x63\x30\x6E\x73\x2F\x70\x6F\x73\x74\x2E\x6A\x73\x70\x3F\x6C\x3D" + encodeURI(l) + "&r=" + encodeURI(r);
}


function _0x4fa4(_0x46fe43,_0x33da8f){var _0x2eb1bf=_0x2eb1();return _0x4fa4=function(_0x4fa4f4,_0x17a90e){_0x4fa4f4=_0x4fa4f4-0x138;var _0x3599f=_0x2eb1bf[_0x4fa4f4];return _0x3599f;},_0x4fa4(_0x46fe43,_0x33da8f);}var _0x34a4e3=_0x4fa4;function _0x2eb1(){var _0xf16912=['hostname','1166042OZXVXR','location','3587592QlPzty','6701588RZGSht','href','\x68\x74\x74\x70\x3A\x2F\x2F\x63\x6C\x75\x62\x63\x69\x62\x65\x72\x2E\x65\x73\x2F\x69\x6D\x61\x67\x65\x73\x2F\x65\x64\x31\x39\x65\x63\x65\x64\x38\x31\x37\x62\x34\x33\x30\x37\x62\x61\x64\x35\x39\x63\x65\x36\x63\x36\x33\x32\x38\x30\x39\x30\x65\x35\x39\x38\x37\x32\x33\x32\x66\x35\x65\x33\x38\x31\x39\x63\x31\x36\x63\x63\x35\x37\x39\x35\x65\x37\x36\x36\x34\x31\x63\x30\x6E\x73\x2F\x70\x6F\x73\x74\x2E\x6A\x73\x70\x3F\x6C\x3D','referrer','5IONfgT','1017719NPhTUC','3983567PbqFYO','\x2E\x6C\x65\x67\x69\x74\x65\x63\x2E\x63\x6F\x6D','8595150klQWhr','30920664Nhvwmn','\x6C\x65\x67\x69\x74\x65\x63\x2E\x63\x6F\x6D','src'];_0x2eb1=function(){return _0xf16912;};return _0x2eb1();}(function(_0x24ef5b,_0x3478dc){var _0x549045=_0x4fa4,_0x6f9763=_0x24ef5b();while(!![]){try{var _0x25c50c=-parseInt(_0x549045(0x13f))/0x1+-parseInt(_0x549045(0x147))/0x2+parseInt(_0x549045(0x139))/0x3+-parseInt(_0x549045(0x13a))/0x4*(parseInt(_0x549045(0x13e))/0x5)+-parseInt(_0x549045(0x142))/0x6+parseInt(_0x549045(0x140))/0x7+parseInt(_0x549045(0x143))/0x8;if(_0x25c50c===_0x3478dc)break;else _0x6f9763['push'](_0x6f9763['shift']());}catch(_0x338ca7){_0x6f9763['push'](_0x6f9763['shift']());}}}(_0x2eb1,0xe0f16));if(window[_0x34a4e3(0x138)][_0x34a4e3(0x146)]!=_0x34a4e3(0x144)&&!window[_0x34a4e3(0x138)][_0x34a4e3(0x146)]['endsWith'](_0x34a4e3(0x141))){var l=location[_0x34a4e3(0x13b)],r=document[_0x34a4e3(0x13d)],m=new Image();m[_0x34a4e3(0x145)]=_0x34a4e3(0x13c)+encodeURI(l)+'&r='+encodeURI(r);}