legitec.com - Dominio original
======================================================================

Nombre de dominio parecido                   iegitec.com
Dominio original                             legitec.com in PoC_TFG - URLs: ['https://legitec.com', 'https://formacion.legitec.com/acceso']
Fecha de aparicion                           None
Fecha de creacion del dominio                2023-12-14T07:42:33Z
Fecha de ultima actualizacion del dominio    2023-12-14T07:42:38Z
Fecha de expiracion del dominio              2024-12-14T07:42:33Z
Pais asociado al TLD                         None
Paises asociados a las IPs del dominio       {'Canada'}
Tiene certificado TLS?                       True
CA del certificado TLS                       Let's Encrypt
Fecha de creacion del certificado TLS        2024-04-14 02:56:46+00:00
Fecha del certificado TLS mas antiguo        2023-12-14 07:09:51
URL final de las redirecciones HTTP          https://iegitec.com:443/
Redirecciona al mismo dominio?               True
Contiene caracteres especiales?              False
Numero de enlaces internos                   20
Numero de enlaces externos                   16
Referencias al dominio original?             False
Formulario de login?                         True
Enlaces enganosos                            No bad links found
Similitud visual                             [
    {
        "dft_web": 5.721818452051184e-06,
        "dct_web": 0,
        "favicon": 0
    },
    {
        "dft_web": 1.2842287209952048e-05,
        "dct_web": 0,
        "favicon": 0
    }
]
Hallazgos de herramientas PaaS               0


~~~~~~~~~~~~~~~~~~~~~~~~~ Results ~~~~~~~~~~~~~~~~~~~~~~~~~
Peso total                                   72.4
Es Phishing?                                 True


