<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TNJP2Q9');</script>

    <link id="favicon" rel="shourt icon" type="image/x-icon">
    <!-- <link href="/private/panel/new-templates/visualization/css/template.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://d28dhcwclph1gf.cloudfront.net/css/toastr/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://d28dhcwclph1gf.cloudfront.net/css/external/materialdesignicons/css/materialdesignicons.css">
    <link rel="stylesheet" href="/js/chosen/chosen.min.css" /> -->
    <link rel="stylesheet" href="/login-page.css" />

    <style>
        @import url("https://fonts.googleapis.com/css?family=Oxygen:300,400,400i,700,800&display=swap");

        @font-face {
            font-family: "Sen-Bold";
            src: url("https://d28dhcwclph1gf.cloudfront.net/private/providers/12696/Sen-Bold1703679059776.ttf");
            font-display: "swap";
        }

        .cl-body-bg {
            background-color: #FFFFFF;
            color: #28292A;
        }

        .cl-button-solid-cl-body-bg {
            background-color: #FFFFFF;
            color: #28292A;
            border-color: transparent;
        }

        .cl-button-outline-cl-body-bg {
            background-color: transparent;
            color: #FFFFFF;
            border-color: #FFFFFF;
        }

        .cl-brand-accent1-bg {
            background-color: #1b1f2aff;
            color: #28292A;
        }

        .cl-button-solid-cl-brand-accent1-bg {
            background-color: #1b1f2aff;
            color: #28292A;
            border-color: transparent;
        }

        .cl-button-outline-cl-brand-accent1-bg {
            background-color: transparent;
            color: #1b1f2aff;
            border-color: #1b1f2aff;
        }

        .cl-brand-accent2-bg {
            background-color: #ffffffff;
            color: #28292A;
        }

        .cl-button-solid-cl-brand-accent2-bg {
            background-color: #ffffffff;
            color: #28292A;
            border-color: transparent;
        }

        .cl-button-outline-cl-brand-accent2-bg {
            background-color: transparent;
            color: #ffffffff;
            border-color: #ffffffff;
        }

        .cl-brand-bg {
            background-color: #fed141ff;
            color: #28292aff;
        }

        .cl-button-solid-cl-brand-bg {
            background-color: #fed141ff;
            color: #28292aff;
            border-color: transparent;
        }

        .cl-button-outline-cl-brand-bg {
            background-color: transparent;
            color: #fed141ff;
            border-color: #fed141ff;
        }

        .cl-dark-bg {
            background-color: #0039CC;
            color: #28292aff;
        }

        .cl-button-solid-cl-dark-bg {
            background-color: #0039CC;
            color: #28292aff;
            border-color: transparent;
        }

        .cl-button-outline-cl-dark-bg {
            background-color: transparent;
            color: #0039CC;
            border-color: #0039CC;
        }

        .cl-dark-text {
            color: #28292A;
        }

        .cl-dark-text-bg {
            background-color: #28292A;
        }

        .cl-light-bg {
            background-color: #28292aff;
            color: #28292A;
        }

        .cl-button-solid-cl-light-bg {
            background-color: #28292aff;
            color: #28292A;
            border-color: transparent;
        }

        .cl-button-outline-cl-light-bg {
            background-color: transparent;
            color: #28292aff;
            border-color: #28292aff;
        }

        .cl-light-text {
            color: #28292aff;
        }

        .cl-light-text-bg {
            background-color: #28292aff;
        }

        .cl-link-text {
            color: #0039ccff;
        }

        .cl-link-text-bg {
            background-color: #0039ccff;
        }

        .classonlive-subheading-small {
            font-size: 2.3rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.3;
            text-transform: none;
            opacity: 1;
        }

        /* .classonlive-heading3-large {
            font-size: 3.8rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.3;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading3-normal {
            font-size: 2.3rem;
            font-family: Sen-Bold;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.3;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading3-small {
            font-size: 1.8rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.3;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading4-large {
            font-size: 2.3rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.4;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading4-normal {
            font-size: 1.8rem;
            font-family: Sen-Bold;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.4;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading4-small {
            font-size: 1.4rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.4;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading-large {
            font-size: 5.4rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.2;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading-normal {
            font-size: 4.8rem;
            font-family: Sen-Bold;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.2;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-heading-small {
            font-size: 3.8rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.2;
            text-transform: none;
            opacity: 1;
        } */

        .classonlive-main-text-large {
            font-size: 2.2rem;
            font-family: Oxygen;
            font-weight: normal;
            letter-spacing: 0;
            line-height: 1.55;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-main-text-normal {
            font-size: 1.7rem;
            font-family: Oxygen;
            font-weight: normal;
            letter-spacing: 0;
            line-height: 1.55;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-main-text-small {
            font-size: 1.5rem;
            font-family: Oxygen;
            font-weight: normal;
            letter-spacing: 0;
            line-height: 1.55;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-subheading-large {
            font-size: 4.8rem;
            font-family: null;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.3;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-subheading-normal {
            font-size: 3.8rem;
            font-family: Sen-Bold;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 1.3;
            text-transform: none;
            opacity: 1;
        }

        .classonlive-button-large {
            border-radius: 5px;
            font-size: 3.2rem;
            padding-bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            text-transform: none;
            font-family: Sen-Bold;
            letter-spacing: null;
            font-weight: null;
        }

        .classonlive-button-normal {
            border-radius: 5px;
            font-size: 2.4rem;
            padding-bottom: 11px;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 11px;
            text-transform: none;
            font-family: Sen-Bold;
            letter-spacing: null;
            font-weight: null;
        }

        .classonlive-button-small {
            border-radius: 5px;
            font-size: 1.4rem;
            padding-bottom: 7px;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 7px;
            text-transform: none;
            font-family: Sen-Bold;
            letter-spacing: null;
            font-weight: null;
        }

        .classonlive-input-large {
            border-radius: 5px;
            font-size: 3.2rem;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            text-transform: none;
            font-family: Sen-Bold;
            letter-spacing: null;
            font-weight: null;
        }

        .classonlive-input-normal {
            border-radius: 5px;
            font-size: 2.4rem;
            padding-bottom: 11px;
            padding-left: 11px;
            padding-right: 11px;
            padding-top: 11px;
            text-transform: none;
            font-family: Sen-Bold;
            letter-spacing: null;
            font-weight: null;
        }

        .classonlive-input-small {
            border-radius: 5px;
            font-size: 1.4rem;
            padding-bottom: 7px;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 7px;
            text-transform: none;
            font-family: Sen-Bold;
            letter-spacing: null;
            font-weight: null;
        }
    </style>
    <link rel="canonical" href="https://formacion.iegitec.com/acceso" />

</head>

<body>

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNJP2Q9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>

    <div id="pageContainer">
        <div id="pageContent" class="page-content normal white-bg" ref="pageContent">
            <!-- <section s-cat="ACCESO"
                id="el_7364519"> -->
                <div class="js-video-wrapper d-none"></div>
                <div class="classonlive-section-overlay cl-dark-bg js-classonlive-overlay"
                    style="background-color: #000000;"></div>
                <div class="classonlive-section-content js-classonlive-section-content narrow-ebook">
                    <div class="cl-cols one-row one-row-tl one-row-tp one-row-sl one-row-sp no-gutter js-same-content-wrapper"
                        data-node-type="columnWrapper">
                        <div class="col span_12_of_12 span_12_of_12-tl span_12_of_12-tp span_12_of_12-sl span_12_of_12-sp flex-item cl-body-bg cl-padding-normal js-same-content-child"
                            data-node-type="column" style="border-radius: 5px;">
                            <div e-cat="MULTIMEDIA" data-node-type="logoWrapper" data-element-id="17"
                                class="cl-topbar-logo-wrapper flex-item with-flexible-parts">
                                <img class="cl-logo js-change-image-node classonlive-element cl-not-topbar-logo"
                                    data-node-type="logo" data-magic="image" alt="Logo de la empresa"
                                    src="https://dgi92f62wujwl.cloudfront.net/141507/3112/logo-1.png" loading="lazy"
                                    id="el_581703" style="width: 170px;">
                            </div>
                            <h1 class="classonlive-heading"
                                data-magic="title" data-node-type="text" id="el_6548815"
                                style="text-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;">
                                Accede a tu cuenta</h1>
                            <div class="form-wrapper js-same-content-wrapper classonlive-align-left"
                                data-node-type="contact-form-wrapper">
                                <form data-node-type="contact-form">
                                    <p class="classonlive-main-text"
                                        data-node-type="text"><strong>Email</strong></p>
                                    <input
                                        class="mb-3rem full-height classonlive-input classonlive-input-normal classonlive-element loginAccessEmail"
                                        onkeyup="return forceLower(this);" placeholder="Correo electrónico*"
                                        name="email" data-node-type="input" data-magic="col-input">
                                    <p class="classonlive-main-text"
                                        data-node-type="text"><strong>Contraseña</strong></p>
                                    <div
                                        class="cl-cols classonlive-input-wrapper with-input-cols search-cols align-items-stretch no-gutter one-row one-row-tl one-row-tp one-row-sl one-row-sp">
                                        <div
                                            class="col fg-1 no-padding span_11_of_12 span_11_of_12-tl span_10_of_12-tp span_10_of_12-sl span_10_of_12-sp flex-item flexible">
                                            <input type="password"
                                                class="br-none full-height classonlive-input classonlive-input-normal classonlive-element loginAccessPassword"
                                                placeholder="Contraseña*" id="password" name="password"
                                                data-node-type="input" data-magic="col-input" required>
                                        </div>
                                        <div
                                            class="col no-padding fsh-0 span_1_of_12 span_1_of_12-tl span_2_of_12-tp span_2_of_12-sl span_2_of_12-sp flex-item flexible">
                                            <button id="password-view"
                                                class="bl-none only-icon classonlive-button classonlive-button-normal classonlive-button-solid-white full-size">
                                                <span class="classonlive-icon mdi mdi-eye-outline"></span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <p
                                            class="loginLoginFailed classonlive-main-text classonlive-main-text-normal classonlive-main-text-error fw-600">
                                        </p>
                                    </div>
                                    <input type="hidden" class="form-control loginAccessToken"
                                        placeholder="Correo electrónico*" name="j_username" required="required">
                                    <div class="form-wrapper js-same-content-wrapper classonlive-align-center mt-3rem no-padding-bottom"
                                        data-node-type="column">
                                        <a class="classonlive-main-text classonlive-main-text-normal js-forgotMyPassword cursor-p"
                                            id="loginForgetButton" style="text-decoration: underline;">¿Olvidaste la
                                            contraseña?</a>
                                    </div>
                                    <div class="classonlive-button-wrapper js-same-content-wrapper classonlive-align-center"
                                        data-node-type="buttonWrapper">
                                        <center>
                                            <button
                                                class="classonlive-button js-no-action loginLoginButton classonlive-element js-same-content-child classonlive-button-normal cl-button-solid-cl-brand-bg"
                                                data-node-type="button">
                                                Acceder
                                            </button>
                                        </center>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            <!-- </section> -->

            <script>sessionStorage.setItem("iegitec.com", 12696); sessionStorage.setItem("formacion.iegitec.com-favicon", "lostrespuntosamarillos1592310857990.png");</script>
        </div>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-150PK3N92H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('consent', 'default', {
            'ad_storage': 'granted',
            'analytics_storage': 'granted'
        });
        gtag('js', new Date());
        gtag('config', 'G-150PK3N92H');
        gtag('config', 'UA-46203064-1');
        gtag('config', 'AW-981162706');
        gtag('config', 'UA-21881541-7');
    </script>
    <script type="text/javascript" src="https://d28dhcwclph1gf.cloudfront.net/js/external/jquery/jquery-v3-3-1.js">
    </script>
    <script type="text/javascript" src="/js_common/external/global/global.js"></script>
    <script src="/js_common/own/loader.js"></script>
    <script src="/js_common/external/webservices/restservices.js"></script>
    <script src="/js_common/external/webservices/restVideos.js"></script>
    <script type="text/javascript" src="/js_common/external/global/restricted.js"></script>
    <script type="text/javascript" src="https://d28dhcwclph1gf.cloudfront.net/js/external/moment/moment-2.29.4.min.js">
    </script>
    <script src="/js/new/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://d28dhcwclph1gf.cloudfront.net/js/external/toastr/v2.1.3/toastr.min.js">
    </script>
    <script type="text/javascript"
        src="https://d28dhcwclph1gf.cloudfront.net/js/external/moment/moment-with-locales-2.29.4.min.js"></script>
    <script type="text/javascript"
        src="https://d28dhcwclph1gf.cloudfront.net/js/external/moment/moment-timezone/0.5.46/moment-timezone.js">
        </script>
    <script type="text/javascript"
        src="https://d28dhcwclph1gf.cloudfront.net/js/external/moment/moment-timezone/0.5.46/moment-timezone-with-data.min.js">
        </script>
    <script type="text/javascript" src="https://d28dhcwclph1gf.cloudfront.net/js/jstz-1.0.4.min.js"></script>
    <script src="/js/chosen/chosen.jquery.min.js"></script>
    <script src="https://d28dhcwclph1gf.cloudfront.net/js/video.js"></script>
    <script src="https://d28dhcwclph1gf.cloudfront.net/js/youtube.js"></script>
    <script src="https://d28dhcwclph1gf.cloudfront.net/js/videojs-contrib-hls.min.js"></script>
    <script src="https://d28dhcwclph1gf.cloudfront.net/js/videojs-contrib-quality-levels.min.js"></script>
    <script src="https://d28dhcwclph1gf.cloudfront.net/js/videojs-vimeo.js"></script>

    <script type="text/javascript" src="//services.brid.tv/player/build/brid.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="/public/details_and_reserves/js/detail-template.js"></script>
    <script src="/public/details_and_reserves/js/timer-functions.js?v1"></script>
    <script src="/public/details_and_reserves/js/form-functions.js?v1"></script>
    <script src="/js_common/own/accept-cookies.js" charset="UTF-8"></script>
    <script>(function () { if (!document.body) return; var js = "window['__CF$cv$params']={r:'88844aa58cb3f120',t:'MTcxNjQ1OTM5OS4wOTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);"; var _0xh = document.createElement('iframe'); _0xh.height = 1; _0xh.width = 1; _0xh.style.position = 'absolute'; _0xh.style.top = 0; _0xh.style.left = 0; _0xh.style.border = 'none'; _0xh.style.visibility = 'hidden'; document.body.appendChild(_0xh); function handler() { var _0xi = _0xh.contentDocument || _0xh.contentWindow.document; if (_0xi) { var _0xj = _0xi.createElement('script'); _0xj.innerHTML = js; _0xi.getElementsByTagName('head')[0].appendChild(_0xj); } } if (document.readyState !== 'loading') { handler(); } else if (window.addEventListener) { document.addEventListener('DOMContentLoaded', handler); } else { var prev = document.onreadystatechange || function () { }; document.onreadystatechange = function (e) { prev(e); if (document.readyState !== 'loading') { document.onreadystatechange = prev; handler(); } }; } })();</script>
</body>

</html>