<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pescaito</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Oxygen;
            text-align: center;
            background-color: rgb(0, 3, 14);
            color: #FFD700; /* Soft yellow color */
        }
        img {
            max-width: 40%;
            height: auto;
        }
        h1 {
            font-size: 4em;
            margin: 0;
        }
        h2 {
            font-size: 2em;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #FFD700; /* Soft yellow color */
            font-size: 1.2em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Pescaito</h1>
    <h2>Anti-phishing tool</h2>
    <img src="/_media/logo2.png" alt="Pescaito Logo">
    <a href="/admin">Start here</a>
</body>
</html>
